<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
	<head lang="en">
		<meta charset="UTF-8">
		<title>Orderfy Customer</title>
		<!-- Latest compiled and minified CSS -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" />
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
		<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/jquery.validate.min.js"></script>
		<script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/additional-methods.min.js"></script>
		<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header style="background-color: #183440; text-align: left;">
			<div class="container">
				<div class="col-sm-12">
					<img src="logowhite.svg" alt = "logo placeholder" style="padding: 1em; display: block; margin: 0 auto;"/>
				</div>
			</div>
		</header>
		<br>
		<section class ="container" style="text-align: center;">
			<div class ="row">
				<div class="col-lg-12">
					<br/>
					<h1><strong>This Your CUSTOMER Page!</strong></h1>
					<a href="runner.html"><button type="button" class="btn btn-md btn-primary">Be A Runner Instead</button> </a>
					<br/>
					<br/>

				</div>
				<div class="col-sm-12">
					<label for="runnersNearby">Number of Active Runners Within Range</label><br/>
					<input type="number" id="city" name="city"/><br/><p></p>
					<a href="gopher.html"><button type="button" class="btn btn-sm btn-primary">Refresh</button> </a>
					<br/>
					<br/><p></p><p></p>

					<label for="bidPost">POST YOUR BID:</label><br/><p></p>
					<label for="description">Describe What You Need</label><br/>
					<label for="descriptionEx"><em>be as specific or not as you want</em></label><br/>
					<input type="number" id="city" name="city"/>
					<br/>

					<label for="amountForGoods"><em>Value For Goods</em></label><br/>
					<input type="number" id="city" name="city"/><br/>
					<br/>

					<label for="amountForDelivery">Value For Delivery</label><br/>
					<input type="number" id="city" name="city"/><br/>
					<br/>
					<a href="gopher.html"><button type="button" class="btn btn-sm btn-primary">Post Your Bid!</button> </a>
					<br/>
					<br/>

					<label for="yourRunnerImg">Your Runner Is:</label><br/>
					<input type="number" id="city" name="city"/><br/>
					<img src="" align="center" width = "150" height = "150" alt = "selfie will show here when your bid is selected" style="align-content: center; display: block; margin: 0 auto;"/>
					<br/>

					<label for="yourRunnerImg">Runner's Progress:</label><br/>
					<input type="number" id="city" name="city"/><br/>
					<br/>

					<label for="flashPhone">Flash Phones To Locate Runner By His or Her Favorite Color:</label><br/>
					<a href="http://orderfy.co/f.html"><button type="button" class="btn btn-sm btn-primary" onclick="something()">FLASH PHONES!</button> </a>
					<br/>
					<br/>

					<label for="flashPhone">Add Tip?</label><br/>
					<input type="number" id="city" name="city"/><br/>
					<br/>

					<label for="flashPhone">Confirm Transaction And Make Payment:</label><br/>
					<button type="button" class="btn btn-sm btn-primary" onclick="something()">Approve Delivery</button> </a>
					<br/>
					<br/>

					<label for="flashPhone">Rate Runner:</label><br/>
					<button type="button" class="btn btn-sm btn-primary" onclick="something()">Awesome!</button> </a> <p></p>
					<button type="button" class="btn btn-sm btn-primary" onclick="something()">Met Needs</button> </a><br/><p></p>
					<button type="button" class="btn btn-sm btn-primary" onclick="something()">FLAG: Lot To Be Desired</button> </a><br/><p></p>
					<br/>

				</div>
			</div>
		</section>
		<section class ="footer"  style="text-align: center; padding-bottom: !important;">
			<div class="col-lg-12" style="background-color: #183440; color: white;" >
				<h2 style="text-"><em><strong>ORDERFY!</strong></em></h2>
				<h3><em><strong>Anything. Delivered.</strong></em></h3>
				<h4><strong>575 - 418 - 3410</strong></h4>
				<h4><strong>WWW.ORDERFY.CO</strong></h4>
				<h4><strong>orderfyABQ@gmail.com</strong></h4>
			</div>
		</section>
	</body>
</html>

